<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/fundo01">
    
<RadioGroup android:id="@+id/niveis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_x="120dp"
	        android:layout_y="180dp">
        <RadioButton
            android:id="@+id/nivel_facil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F&#225;cil"
            android:layout_x="403dp"
            android:layout_y="260dp" 
            android:checked="true"/>
        <RadioButton
            android:id="@+id/nivel_medio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M&#233;dio"
            android:layout_x="403dp"
            android:layout_y="430dp" />
        <RadioButton
            android:id="@+id/nivel_dificil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dif&#237;cil"
            android:layout_x="403dp"
            android:layout_y="500dp" />
</RadioGroup>
<Button
	android:id="@+id/widget33"
	android:layout_width="160dp"
	android:layout_height="wrap_content"
	android:text="JOGAR"
	android:textStyle="bold"
	android:textColor="@color/black"
	android:layout_x="80dp"
	android:layout_y="340dp" 
        android:onClick="tenteNovamente"/>
</AbsoluteLayout>
